# liftoff-emily-group-2

./: README.md  build.gradle  settings.gradle
src/: README.md  queries.sql
src/main/java/com/notsauce/parkd/: AuthenticationFilter.java  ParkdApplication.java  WebApplicationConfig.java
src/main/java/com/notsauce/parkd/configs/: SpringSecurityDialectConfig.java  ThymeleafConfig.java
src/main/java/com/notsauce/parkd/controllers/: AlertsController.java  AuthenticationController.java  BlogController.java  GameController.java  HomeController.java  LandingController.java  ParkController.java  ParkdUserSearch.java  ParkdUserSearchController.java  ReviewController.java  SearchController.java
src/main/java/com/notsauce/parkd/mapper/: ActivityMapper.java  ObjectMapperDemo.java  WebcamMapper.java
src/main/java/com/notsauce/parkd/models/: APNatPark.java  AbstractEntity.java  ActivitiesParks.java  Alert.java  Blog.java  Comment.java  LandingService.java  NatPark.java  NpsActivitiesParksResponse.java  NpsAlertResponse.java  NpsAlertService.java  NpsCamResponse.java  NpsResponse.java  Park.java  ParkdUser.java  Review.java  User.java  Webcam.java
src/main/resources/: application.properties
src/main/resources/static/JS/: follow.js
src/main/resources/static/css/: styles.css
src/main/resources/templates/: alerts.html  explore.html  fragments.html  game.html  index.html  landing.html  login.html  parkcard.html  parkcarddemo.html  parkdusersearch.html  profile.html  register.html  search.html
src/main/resources/templates/blog/: create.html  edit.html  view.html
src/main/resources/templates/parks/: parkcard.html
src/main/resources/templates/reviews/: edit.html  submit.html
src/test/java/com/notsauce/parkd/: ParkdApplicationTests.java
(+11 files in other folders)
