spring.application.name=parkd
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# NPS API key/secret variable goes here?
nps.api.key=CUzkMTnNk745wAFn8zcHRo8NqXbEFmUglCDLbgmC

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/parkd_user_management
spring.datasource.username=admin
spring.datasource.password=P@ssword123

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Server Configuration
server.port=8080

# Logging
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR